<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>TheDailyPaper</title>
</head>
<style>
    .firstbox{
        background-color: yellow;
        width: 750px;
        height: 570px;
    }
    .roed{
        color: red;
        font-size: 110px;
        font-weight: bold;
        font-family: sans-serif;
    }
    .sort{
        color: black;
        font-size: 140px;
        font-weight: bold;
        font-family: sans-serif;
    }
    .sort2{
        color: black;
        font-size: 200px;
        font-weight: bold;
        font-family: sans-serif;
    }
    .andenbox{
        background-color: orangered;
        width: 750px;
        height: 570px;
        text-align: center;
    }
    .hvid{
        color: white;
        font-size: 220px;
        font-weight: bold;
        font-family: sans-serif;

    }
    .hvid2{
        color: white;
        font-size: 100px;
        font-weight: bold;
        font-family: sans-serif;

    }
    .hvid3{
        color: white;
        font-size: 140px;
        font-weight: bold;
        font-family: sans-serif;

    }
    .sort3{
        color: black;
        font-size: 26px;
        font-weight: bold;
        font-family: sans-serif;
    }
    .sort4{
        color: black;
        font-size: 20px;
        font-family: sans-serif;
    }


</style>
<style>A {text-decoration: none;}</style>
<body>
<a href="https://www.bt.dk/politik/live-kaempe-krisemoede-i-dansk-folkeparti-fem-folketingsmedlemmer-er-skredet">
<div class="firstbox">
    <p>
        <span class="roed">Planen er her:</span>
    </p>
    <p>
        <span class="sort"> Dem vil de </span>
    </p>
    <p>
        <span class="sort2"> gå efter</span>
    </p>
</div>
</a>
<a href="https://www.bt.dk/samfund/camilla-blev-bedt-om-at-stoppe-med-at-amme-saa-sindssygt-absurd">
<div class="andenbox">
    <p>
        <span class="hvid"> Chok i</span>
    </p>
    <p>
        <span class="hvid2"> svømmehallen</span>
    </p>
    <p>
        <span class="hvid3"> så absurd!</span>
    </p>
</div>
</a>
    <div>
        <a href="https://rokokoposten.dk/2021/12/31/afsloering-dine-nytaarsraketter-er-fulde-af-spikevax/">
        <img src="billed.jpg" style="float: left">
        <p>
            <span class="sort3"> Afløstinig: Dine nytårstakketer er fulde af <br>Spikevax</br></span>
        </p>
        </a>
       <p>
           <span class="sort4"> Der er solid topfan-evidens for, at medicinalfirmaerne Pfizer-<br>
               BioNTech og Moderna har leveret luftbårnevacciner til årets</br>
               nytårsraketter. Efter sigende står Bill Gates bag initiativet, der<br>
               har til formål at pacificere de sidstevaccine-skeptikere og</br>
               bane vejen for en global diktaturstat.</span>
       </p>
    </div>

</body>
</html>